<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mythological</title>

</head>

<body>

    <header>

        <div>

            <h1 class="titulo">Mytologycal company</h1>

        </div>

    </header>

    <!--Contenido-->
    <section>

        <div class="presentacion">

            <p>Bienvenidos, aqui encontrara disponible distintos servicios que estaran a su conveniencia.</p>

        </div>

    </section>

    <!--Imagenes-->
    <section>
        s
    </section>
    
    <!--Redes sociales-->
    <section class="color">
        
        <h2 class="social">Redes Sociales</h2>

        <div class="cambio">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sabortipicomanabita"><i class="fab fa-facebook-square fa-10x"></i></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/sabortipicomanabita/"><i class="fab fa-instagram fa-10x"></i></a>
                </li>

                <li class="ave">
                    <a href="https://twitter.com/sabortipico"><i class="fab fa-twitter fa-10x"></i></a>
                </li>

            </ul>

        </div>
    </section>

</body>
</html>